/**
 * Document: MaxCompiler Tutorial (maxcompiler-tutorial)
 * Chapter: 3      Example: 1      Name: Moving Average Simple
 * MaxFile name: MovingAverageSimple
 * Summary:
 * 	Manager for the three point moving average kernel design.
 *  All IO is between the CPU and the DFE.
 */
package movingaveragesimple;

import com.maxeler.maxcompiler.v2.managers.BuildConfig;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface.Direction;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;



public class MovingAverageSimpleManager extends CustomManager {

	private static final String s_kernelName = "MovingAverageSimpleKernel";

	public MovingAverageSimpleManager(MovingAverageSimpleEngineParameters engineParameters) {
		super(engineParameters);

		KernelBlock block = addKernel(new MovingAverageSimpleKernel(makeKernelParameters(s_kernelName)));

		block.getInput("x") <== addStreamFromCPU("x");
		block.getInput("y") <== addStreamFromCPU("y");
		addStreamToCPU("a") <== block.getOutput("a");
		addStreamToCPU("b") <== block.getOutput("b");
		createSLiCinterface(modeDefault());

		configBuild(engineParameters);
	}

	private static EngineInterface modeDefault() {
		EngineInterface engine_interface = new EngineInterface();
		CPUTypes   type = CPUTypes.FLOAT;
		int        size = type.sizeInBytes();

		InterfaceParam  dataPoints  = engine_interface.addParam("dataPoints", CPUTypes.INT);
		InterfaceParam 	loopLength	=	engine_interface.getAutoLoopOffset("MovingAverageSimpleKernel", "loopLength");
		engine_interface.ignoreAutoLoopOffset("MovingAverageSimpleKernel", "loopLength");

		engine_interface.setTicks(s_kernelName, dataPoints * loopLength);

		engine_interface.setScalar(s_kernelName, "dataPoints", dataPoints);

		engine_interface.setStream("x", type, dataPoints * size);
		engine_interface.setStream("y", type, dataPoints * size);
		engine_interface.setStream("a", type, dataPoints * size);
		engine_interface.setStream("b", type, dataPoints * size);
		engine_interface.ignoreAll(Direction.IN_OUT);
		return engine_interface;
	}

	private void configBuild(MovingAverageSimpleEngineParameters params) {
		BuildConfig buildConfig = getBuildConfig();
		buildConfig.setMPPRParallelism(params.getMPPRThreads());
		buildConfig.setMPPRRetryNearMissesThreshold(params.getMPPRRetryThreshold());

		buildConfig.setMPPRCostTableSearchRange(1, 4);
		buildConfig.setBuildEffort(BuildConfig.Effort.HIGH);

	}


	public static void main(String[] args) {
		MovingAverageSimpleEngineParameters params = new MovingAverageSimpleEngineParameters(args);
		MovingAverageSimpleManager manager = new MovingAverageSimpleManager(params);

		manager.build();
	}
}